--- # Bootstrap Webservers
- hosts: all
  become: yes
  tasks:
  - name: install target package
    yum:
      name: "{{ target_package }}"
      state: latest
  - name: create inde.htlm file
    file:
      name: /var/www/html/index.html
      state: touch
  - name: add web content
    lineinfile:
      line: "{{ ansible_hostname }}"
      path: /var/www/html/index.html
  - name: start target package
    service:
      name: "{{ target_service }}"
      state: started